<RelativeLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StatusOverlayView">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/smileProgressBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:max="60000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/smileStatusText"
        android:layout_above="@+id/smileProgressText"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/smileProgressText"
        android:layout_above="@+id/smileProgressBar"
        android:layout_alignParentEnd="true"
        android:paddingRight="10dp"
        android:gravity="right"/>

</RelativeLayout>
